#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/bundle.h
vector
-
memory
-
core/camera.h
../core/core/camera.h
core/mesh.h
../core/core/mesh.h
core/defines.h
../core/core/defines.h

../core/camera.h
string
-
core/defines.h
../core/core/defines.h

../core/defines.h

../core/depthmap.h
math/vector.h
../core/math/vector.h
math/matrix.h
../core/math/matrix.h
core/defines.h
../core/core/defines.h
core/camera.h
../core/core/camera.h
core/image.h
../core/core/image.h
core/mesh.h
../core/core/mesh.h

../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image_base.h
../core/core/image_base.h
cmath
-

../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/util/strings.h
core/defines.h
../core/core/defines.h

../core/mesh.h
vector
-
memory
-
math/vector.h
../core/math/vector.h
core/defines.h
../core/core/defines.h

../core/mesh_info.h
algorithm
-
vector
-
memory
-
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io.h
string
-
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io_ply.h
istream
-
string
-
util/system.h
../core/util/system.h
core/defines.h
../core/core/defines.h
core/image.h
../core/core/image.h
core/camera.h
../core/core/camera.h
core/view.h
../core/core/view.h
core/mesh.h
../core/core/mesh.h

../core/mesh_tools.h
math/vector.h
../core/math/vector.h
math/matrix.h
../core/math/matrix.h
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../core/core/defines.h
core/view.h
../core/core/view.h
core/bundle.h
../core/core/bundle.h

../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../core/core/defines.h
core/camera.h
../core/core/camera.h
core/image_base.h
../core/core/image_base.h
core/image.h
../core/core/image.h

../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../math/math/defines.h

../math/defines.h

../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../math/math/defines.h
math/vector.h
../math/math/vector.h
math/matrix.h
../math/math/matrix.h

../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
math/vector.h
../math/math/vector.h
algorithm
-
ostream
-

../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

/home/xxl/桌面/mybin/modeling/examples/task5/class5_scene2pset_single_view.cc
iostream
-
stdexcept
-
algorithm
-
vector
-
string
-
cstring
-
cerrno
-
cstdlib
-
assert.h
-
core/depthmap.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/depthmap.h
core/mesh_info.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/mesh_info.h
core/mesh_io.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/mesh_io.h
core/mesh_io_ply.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/mesh_io_ply.h
core/mesh_tools.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/mesh_tools.h
core/scene.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/scene.h
core/view.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/view.h
core/depthmap.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/depthmap.h

