# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

examples/task5/CMakeFiles/class5_scene2pset_single_view.dir/class5_scene2pset_single_view.cc.o
 ../core/bundle.h
 ../core/camera.h
 ../core/defines.h
 ../core/depthmap.h
 ../core/image.h
 ../core/image_base.h
 ../core/mesh.h
 ../core/mesh_info.h
 ../core/mesh_io.h
 ../core/mesh_io_ply.h
 ../core/mesh_tools.h
 ../core/scene.h
 ../core/view.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/strings.h
 ../util/system.h
 /home/xxl/桌面/mybin/modeling/examples/task5/class5_scene2pset_single_view.cc
