# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

surface/CMakeFiles/surface.dir/basis_function.cc.o
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/matrix_tools.h
 ../math/vector.h
 ../surface/basis_function.h
 ../surface/defines.h
 ../surface/sample.h
 /home/xxl/桌面/mybin/modeling/surface/basis_function.cc
surface/CMakeFiles/surface.dir/hermite.cc.o
 ../surface/defines.h
 ../surface/hermite.h
 /home/xxl/桌面/mybin/modeling/surface/hermite.cc
surface/CMakeFiles/surface.dir/iso_octree.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../math/algo.h
 ../math/defines.h
 ../math/matrix.h
 ../math/vector.h
 ../surface/basis_function.h
 ../surface/defines.h
 ../surface/iso_octree.h
 ../surface/octree.h
 ../surface/sample.h
 ../surface/voxel.h
 ../util/defines.h
 ../util/strings.h
 ../util/timer.h
 /home/xxl/桌面/mybin/modeling/surface/iso_octree.cc
surface/CMakeFiles/surface.dir/iso_surface.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../surface/defines.h
 ../surface/hermite.h
 ../surface/iso_octree.h
 ../surface/iso_surface.h
 ../surface/octree.h
 ../surface/sample.h
 ../surface/triangulation.h
 ../surface/voxel.h
 ../util/defines.h
 ../util/timer.h
 /home/xxl/桌面/mybin/modeling/surface/iso_surface.cc
surface/CMakeFiles/surface.dir/mesh_clean.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_info.h
 ../core/mesh_tools.h
 ../math/algo.h
 ../math/defines.h
 ../math/matrix.h
 ../math/vector.h
 ../surface/defines.h
 ../surface/mesh_clean.h
 /home/xxl/桌面/mybin/modeling/surface/mesh_clean.cc
surface/CMakeFiles/surface.dir/octree.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_io.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../surface/defines.h
 ../surface/octree.h
 ../surface/sample.h
 ../util/defines.h
 ../util/timer.h
 /home/xxl/桌面/mybin/modeling/surface/octree.cc
surface/CMakeFiles/surface.dir/sample_io.cc.o
 ../core/camera.h
 ../core/defines.h
 ../core/image.h
 ../core/image_base.h
 ../core/mesh.h
 ../core/mesh_io_ply.h
 ../core/view.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../surface/defines.h
 ../surface/sample.h
 ../surface/sample_io.h
 ../util/defines.h
 ../util/exception.h
 ../util/strings.h
 ../util/system.h
 ../util/tokenizer.h
 /home/xxl/桌面/mybin/modeling/surface/sample_io.cc
surface/CMakeFiles/surface.dir/triangulation.cc.o
 ../math/algo.h
 ../math/defines.h
 ../math/geometry.h
 ../math/matrix.h
 ../math/matrix_tools.h
 ../math/vector.h
 ../surface/defines.h
 ../surface/triangulation.h
 /home/xxl/桌面/mybin/modeling/surface/triangulation.cc
surface/CMakeFiles/surface.dir/voxel.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../surface/defines.h
 ../surface/octree.h
 ../surface/sample.h
 ../surface/voxel.h
 /home/xxl/桌面/mybin/modeling/surface/voxel.cc
