#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/bundle.h
vector
-
memory
-
core/camera.h
../core/core/camera.h
core/mesh.h
../core/core/mesh.h
core/defines.h
../core/core/defines.h

../core/bundle_io.h
string
-
core/bundle.h
../core/core/bundle.h
core/defines.h
../core/core/defines.h

../core/camera.h
string
-
core/defines.h
../core/core/defines.h

../core/defines.h

../core/depthmap.h
math/vector.h
../core/math/vector.h
math/matrix.h
../core/math/matrix.h
core/defines.h
../core/core/defines.h
core/camera.h
../core/core/camera.h
core/image.h
../core/core/image.h
core/mesh.h
../core/core/mesh.h

../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image_base.h
../core/core/image_base.h
cmath
-

../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/util/strings.h
core/defines.h
../core/core/defines.h

../core/image_exif.h
iostream
-
string
-
core/defines.h
../core/core/defines.h

../core/image_io.h
string
-
core/defines.h
../core/core/defines.h
core/image.h
../core/core/image.h

../core/image_tools.h
iostream
-
limits
-
complex
-
type_traits
-
util/exception.h
../core/util/exception.h
math/accum.h
../core/math/accum.h
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image.h
../core/core/image.h
cmath
-
stdexcept
-

../core/mesh.h
vector
-
memory
-
math/vector.h
../core/math/vector.h
core/defines.h
../core/core/defines.h

../core/mesh_info.h
algorithm
-
vector
-
memory
-
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io.h
string
-
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io_npts.h
string
-
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io_obj.h
string
-
core/mesh.h
../core/core/mesh.h
core/defines.h
../core/core/defines.h

../core/mesh_io_off.h
string
-
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io_pbrt.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io_ply.h
istream
-
string
-
util/system.h
../core/util/system.h
core/defines.h
../core/core/defines.h
core/image.h
../core/core/image.h
core/camera.h
../core/core/camera.h
core/view.h
../core/core/view.h
core/mesh.h
../core/core/mesh.h

../core/mesh_io_smf.h
string
-
core/mesh.h
../core/core/mesh.h
core/defines.h
../core/core/defines.h

../core/mesh_tools.h
math/vector.h
../core/math/vector.h
math/matrix.h
../core/math/matrix.h
core/defines.h
../core/core/defines.h
core/mesh.h
../core/core/mesh.h

../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../core/core/defines.h
core/view.h
../core/core/view.h
core/bundle.h
../core/core/bundle.h

../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../core/core/defines.h
core/camera.h
../core/core/camera.h
core/image_base.h
../core/core/image_base.h
core/image.h
../core/core/image.h

../math/accum.h
math/functions.h
../math/math/functions.h
math/defines.h
../math/math/defines.h

../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../math/math/defines.h

../math/defines.h

../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../math/math/defines.h
math/vector.h
../math/math/vector.h
math/matrix.h
../math/math/matrix.h

../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
math/vector.h
../math/math/vector.h
algorithm
-
ostream
-

../math/matrix_tools.h
algorithm
-
math/defines.h
../math/math/defines.h
math/matrix.h
../math/math/matrix.h
math/vector.h
../math/math/vector.h

../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../util/defines.h

../util/exception.h
string
-
stdexcept
-
util/defines.h
../util/util/defines.h

../util/file_system.h
string
-
vector
-
util/defines.h
../util/util/defines.h

../util/ini_parser.h
istream
-
string
-
map
-
util/defines.h
../util/util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../util/timer.h
chrono
-
ctime
-
util/defines.h
../util/util/defines.h

../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../util/util/strings.h
util/defines.h
../util/util/defines.h

/home/xxl/桌面/3dmodel/core/bundle.cc
core/bundle.h
/home/xxl/桌面/3dmodel/core/core/bundle.h

/home/xxl/桌面/3dmodel/core/bundle_io.cc
cerrno
-
cstring
-
iostream
-
string
-
fstream
-
util/file_system.h
/home/xxl/桌面/3dmodel/core/util/file_system.h
util/strings.h
/home/xxl/桌面/3dmodel/core/util/strings.h
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
math/matrix.h
/home/xxl/桌面/3dmodel/core/math/matrix.h
math/vector.h
/home/xxl/桌面/3dmodel/core/math/vector.h
core/bundle_io.h
/home/xxl/桌面/3dmodel/core/core/bundle_io.h

/home/xxl/桌面/3dmodel/core/camera.cc
iostream
-
iomanip
-
sstream
-
algorithm
-
math/matrix_tools.h
/home/xxl/桌面/3dmodel/core/math/matrix_tools.h
core/camera.h
/home/xxl/桌面/3dmodel/core/core/camera.h

/home/xxl/桌面/3dmodel/core/depthmap.cc
algorithm
-
vector
-
list
-
set
-
math/defines.h
/home/xxl/桌面/3dmodel/core/math/defines.h
math/matrix.h
/home/xxl/桌面/3dmodel/core/math/matrix.h
core/mesh_info.h
/home/xxl/桌面/3dmodel/core/core/mesh_info.h
core/depthmap.h
/home/xxl/桌面/3dmodel/core/core/depthmap.h
core/mesh_tools.h
/home/xxl/桌面/3dmodel/core/core/mesh_tools.h

/home/xxl/桌面/3dmodel/core/image_exif.cc
iostream
-
stdexcept
-
cmath
-
limits
-
util/system.h
/home/xxl/桌面/3dmodel/core/util/system.h
util/strings.h
/home/xxl/桌面/3dmodel/core/util/strings.h
core/image_exif.h
/home/xxl/桌面/3dmodel/core/core/image_exif.h

/home/xxl/桌面/3dmodel/core/image_io.cc
algorithm
-
limits
-
fstream
-
cstdio
-
cstdarg
-
cstring
-
cerrno
-
png.h
-
windows.h
-
jpeglib.h
-
tiff.h
-
tiffio.h
-
math/algo.h
/home/xxl/桌面/3dmodel/core/math/algo.h
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
util/strings.h
/home/xxl/桌面/3dmodel/core/util/strings.h
util/system.h
/home/xxl/桌面/3dmodel/core/util/system.h
core/image_io.h
/home/xxl/桌面/3dmodel/core/core/image_io.h

/home/xxl/桌面/3dmodel/core/image_tools.cc
algorithm
-
core/camera.h
/home/xxl/桌面/3dmodel/core/core/camera.h
core/image_tools.h
/home/xxl/桌面/3dmodel/core/core/image_tools.h

/home/xxl/桌面/3dmodel/core/mesh.cc
iostream
-
math/defines.h
/home/xxl/桌面/3dmodel/core/math/defines.h
math/functions.h
/home/xxl/桌面/3dmodel/core/math/functions.h
core/mesh.h
/home/xxl/桌面/3dmodel/core/core/mesh.h

/home/xxl/桌面/3dmodel/core/mesh_info.cc
algorithm
-
list
-
set
-
core/mesh_info.h
/home/xxl/桌面/3dmodel/core/core/mesh_info.h

/home/xxl/桌面/3dmodel/core/mesh_io.cc
stdexcept
-
util/strings.h
/home/xxl/桌面/3dmodel/core/util/strings.h
core/mesh.h
/home/xxl/桌面/3dmodel/core/core/mesh.h
core/mesh_io.h
/home/xxl/桌面/3dmodel/core/core/mesh_io.h
core/mesh_io_ply.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_ply.h
core/mesh_io_off.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_off.h
core/mesh_io_npts.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_npts.h
core/mesh_io_pbrt.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_pbrt.h
core/mesh_io_smf.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_smf.h
core/mesh_io_obj.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_obj.h

/home/xxl/桌面/3dmodel/core/mesh_io_npts.cc
cstring
-
cerrno
-
stdexcept
-
fstream
-
string
-
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
math/vector.h
/home/xxl/桌面/3dmodel/core/math/vector.h
core/mesh.h
/home/xxl/桌面/3dmodel/core/core/mesh.h
core/mesh_io_npts.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_npts.h

/home/xxl/桌面/3dmodel/core/mesh_io_obj.cc
fstream
-
iostream
-
cerrno
-
cstring
-
map
-
util/strings.h
/home/xxl/桌面/3dmodel/core/util/strings.h
util/tokenizer.h
/home/xxl/桌面/3dmodel/core/util/tokenizer.h
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
util/file_system.h
/home/xxl/桌面/3dmodel/core/util/file_system.h
core/mesh_io_obj.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_obj.h

/home/xxl/桌面/3dmodel/core/mesh_io_off.cc
fstream
-
iostream
-
iomanip
-
stdexcept
-
cstring
-
cerrno
-
math/vector.h
/home/xxl/桌面/3dmodel/core/math/vector.h
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
core/mesh_io_off.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_off.h

/home/xxl/桌面/3dmodel/core/mesh_io_pbrt.cc
iostream
-
fstream
-
stdexcept
-
cerrno
-
cstring
-
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
core/mesh_io_pbrt.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_pbrt.h

/home/xxl/桌面/3dmodel/core/mesh_io_ply.cc
iostream
-
fstream
-
stdexcept
-
cstring
-
cerrno
-
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
util/tokenizer.h
/home/xxl/桌面/3dmodel/core/util/tokenizer.h
math/vector.h
/home/xxl/桌面/3dmodel/core/math/vector.h
math/matrix.h
/home/xxl/桌面/3dmodel/core/math/matrix.h
core/depthmap.h
/home/xxl/桌面/3dmodel/core/core/depthmap.h
core/mesh_io_ply.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_ply.h

/home/xxl/桌面/3dmodel/core/mesh_io_smf.cc
iostream
-
fstream
-
sstream
-
cerrno
-
cstring
-
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
core/mesh_io_smf.h
/home/xxl/桌面/3dmodel/core/core/mesh_io_smf.h

/home/xxl/桌面/3dmodel/core/mesh_tools.cc
vector
-
stdexcept
-
algorithm
-
list
-
limits
-
fstream
-
cerrno
-
cstring
-
math/algo.h
/home/xxl/桌面/3dmodel/core/math/algo.h
math/vector.h
/home/xxl/桌面/3dmodel/core/math/vector.h
core/mesh_info.h
/home/xxl/桌面/3dmodel/core/core/mesh_info.h
core/mesh_tools.h
/home/xxl/桌面/3dmodel/core/core/mesh_tools.h

/home/xxl/桌面/3dmodel/core/scene.cc
iostream
-
algorithm
-
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
util/timer.h
/home/xxl/桌面/3dmodel/core/util/timer.h
util/file_system.h
/home/xxl/桌面/3dmodel/core/util/file_system.h
core/scene.h
/home/xxl/桌面/3dmodel/core/core/scene.h
core/bundle_io.h
/home/xxl/桌面/3dmodel/core/core/bundle_io.h

/home/xxl/桌面/3dmodel/core/view.cc
fstream
-
iostream
-
cstring
-
cerrno
-
util/exception.h
/home/xxl/桌面/3dmodel/core/util/exception.h
util/file_system.h
/home/xxl/桌面/3dmodel/core/util/file_system.h
util/tokenizer.h
/home/xxl/桌面/3dmodel/core/util/tokenizer.h
util/ini_parser.h
/home/xxl/桌面/3dmodel/core/util/ini_parser.h
core/view.h
/home/xxl/桌面/3dmodel/core/core/view.h
core/image_io.h
/home/xxl/桌面/3dmodel/core/core/image_io.h

/usr/include/libpng/png.h
pnglibconf.h
/usr/include/libpng/pnglibconf.h
pngconf.h
/usr/include/libpng/pngconf.h

/usr/include/libpng/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/include/libpng/pnglibconf.h

