#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/bundle.h
vector
-
memory
-
core/camera.h
../core/core/camera.h
core/mesh.h
../core/core/mesh.h
core/defines.h
../core/core/defines.h

../core/bundle_io.h
string
-
core/bundle.h
../core/core/bundle.h
core/defines.h
../core/core/defines.h

../core/camera.h
string
-
core/defines.h
../core/core/defines.h

../core/defines.h

../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image_base.h
../core/core/image_base.h
cmath
-

../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/util/strings.h
core/defines.h
../core/core/defines.h

../core/mesh.h
vector
-
memory
-
math/vector.h
../core/math/vector.h
core/defines.h
../core/core/defines.h

../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../core/core/defines.h
core/view.h
../core/core/view.h
core/bundle.h
../core/core/bundle.h

../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../core/core/defines.h
core/camera.h
../core/core/camera.h
core/image_base.h
../core/core/image_base.h
core/image.h
../core/core/image.h

../features/defines.h

../features/matching.h
vector
-
limits
-
math/defines.h
../features/math/defines.h
features/defines.h
../features/features/defines.h
features/nearest_neighbor.h
../features/features/nearest_neighbor.h

../features/matching_base.h
limits
-
sfm/bundler_common.h
../features/sfm/bundler_common.h
features/defines.h
../features/features/defines.h
features/matching.h
../features/features/matching.h
features/matching_base.h
../features/features/matching_base.h

../features/nearest_neighbor.h
features/defines.h
../features/features/defines.h

../features/sift.h
string
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../features/surf.h
sys/types.h
-
vector
-
math/vector.h
../features/math/vector.h
core/image.h
../features/core/image.h
features/defines.h
../features/features/defines.h

../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../math/math/defines.h

../math/defines.h

../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../math/math/defines.h
math/vector.h
../math/math/vector.h
math/matrix.h
../math/math/matrix.h

../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
math/vector.h
../math/math/vector.h
algorithm
-
ostream
-

../math/matrix_tools.h
algorithm
-
math/defines.h
../math/math/defines.h
math/matrix.h
../math/math/matrix.h
math/vector.h
../math/math/vector.h

../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../sfm/bundler_common.h
string
-
vector
-
math/vector.h
../sfm/math/vector.h
util/aligned_memory.h
../sfm/util/aligned_memory.h
core/image.h
../sfm/core/image.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/feature_set.h
../sfm/sfm/feature_set.h
features/sift.h
../sfm/features/sift.h
features/surf.h
../sfm/features/surf.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/bundler_features.h
string
-
limits
-
core/scene.h
../sfm/core/scene.h
sfm/feature_set.h
../sfm/sfm/feature_set.h
sfm/bundler_common.h
../sfm/sfm/bundler_common.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/bundler_incremental.h
core/bundle.h
../sfm/core/bundle.h
sfm/fundamental.h
../sfm/sfm/fundamental.h
sfm/ransac_fundamental.h
../sfm/sfm/ransac_fundamental.h
sfm/ransac_pose_p3p.h
../sfm/sfm/ransac_pose_p3p.h
sfm/bundler_common.h
../sfm/sfm/bundler_common.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/bundler_init_pair.h
vector
-
sfm/ransac_homography.h
../sfm/sfm/ransac_homography.h
sfm/ransac_fundamental.h
../sfm/sfm/ransac_fundamental.h
sfm/fundamental.h
../sfm/sfm/fundamental.h
sfm/bundler_common.h
../sfm/sfm/bundler_common.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/bundler_intrinsics.h
string
-
map
-
core/scene.h
../sfm/core/scene.h
sfm/bundler_common.h
../sfm/sfm/bundler_common.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/bundler_matching.h
memory
-
stdexcept
-
vector
-
string
-
sstream
-
sfm/ransac_fundamental.h
../sfm/sfm/ransac_fundamental.h
sfm/bundler_common.h
../sfm/sfm/bundler_common.h
sfm/defines.h
../sfm/sfm/defines.h
features/matching_base.h
../sfm/features/matching_base.h

../sfm/bundler_tracks.h
core/scene.h
../sfm/core/scene.h
sfm/bundler_matching.h
../sfm/sfm/bundler_matching.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/camera_pose.h
vector
-
math/vector.h
../sfm/math/vector.h
math/matrix.h
../sfm/math/matrix.h
math/matrix_tools.h
../sfm/math/matrix_tools.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/correspondence.h
../sfm/sfm/correspondence.h

../sfm/correspondence.h
vector
-
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h

../sfm/defines.h

../sfm/feature_set.h
vector
-
math/vector.h
../sfm/math/vector.h
util/aligned_memory.h
../sfm/util/aligned_memory.h
features/sift.h
../sfm/features/sift.h
features/surf.h
../sfm/features/surf.h
sfm/defines.h
../sfm/sfm/defines.h
features/defines.h
../sfm/features/defines.h

../sfm/fundamental.h
limits
-
vector
-
math/vector.h
../sfm/math/vector.h
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/camera_pose.h
../sfm/sfm/camera_pose.h
sfm/correspondence.h
../sfm/sfm/correspondence.h

../sfm/homography.h
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/correspondence.h
../sfm/sfm/correspondence.h

../sfm/ransac_fundamental.h
math/matrix.h
../sfm/math/matrix.h
sfm/defines.h
../sfm/sfm/defines.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/fundamental.h
../sfm/sfm/fundamental.h

../sfm/ransac_homography.h
vector
-
sfm/homography.h
../sfm/sfm/homography.h

../sfm/ransac_pose_p3p.h
vector
-
math/matrix.h
../sfm/math/matrix.h
math/vector.h
../sfm/math/vector.h
sfm/correspondence.h
../sfm/sfm/correspondence.h
sfm/defines.h
../sfm/sfm/defines.h

../util/aligned_allocator.h
memory
-
vector
-
limits
-
cstdlib
-
malloc.h
-
util/defines.h
../util/util/defines.h

../util/aligned_memory.h
cstdint
-
vector
-
util/defines.h
../util/util/defines.h
util/aligned_allocator.h
../util/util/aligned_allocator.h

../util/defines.h

../util/file_system.h
string
-
vector
-
util/defines.h
../util/util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

../util/timer.h
chrono
-
ctime
-
util/defines.h
../util/util/defines.h

/home/xxl/桌面/mybin/modeling/examples/Job/class4_test_incremental_sfm.cc
defines.h
/home/xxl/桌面/mybin/modeling/examples/Job/defines.h
functions.h
/home/xxl/桌面/mybin/modeling/examples/Job/functions.h
sfm/bundler_common.h
/home/xxl/桌面/mybin/modeling/examples/Job/sfm/bundler_common.h
sfm/bundler_features.h
/home/xxl/桌面/mybin/modeling/examples/Job/sfm/bundler_features.h
sfm/bundler_matching.h
/home/xxl/桌面/mybin/modeling/examples/Job/sfm/bundler_matching.h
sfm/bundler_intrinsics.h
/home/xxl/桌面/mybin/modeling/examples/Job/sfm/bundler_intrinsics.h
sfm/bundler_init_pair.h
/home/xxl/桌面/mybin/modeling/examples/Job/sfm/bundler_init_pair.h
sfm/bundler_tracks.h
/home/xxl/桌面/mybin/modeling/examples/Job/sfm/bundler_tracks.h
sfm/bundler_incremental.h
/home/xxl/桌面/mybin/modeling/examples/Job/sfm/bundler_incremental.h
core/scene.h
/home/xxl/桌面/mybin/modeling/examples/Job/core/scene.h
util/timer.h
/home/xxl/桌面/mybin/modeling/examples/Job/util/timer.h
assert.h
-
util/file_system.h
-
core/bundle_io.h
-
core/camera.h
-
fstream
-
iostream
-

/home/xxl/桌面/mybin/modeling/examples/Job/defines.h

/home/xxl/桌面/mybin/modeling/examples/Job/functions.cc

/home/xxl/桌面/mybin/modeling/examples/Job/functions.h

