#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../util/arguments.h
ostream
-
vector
-
string
-
stdexcept
-
util/strings.h
../util/util/strings.h
util/defines.h
../util/util/defines.h
util/exception.h
../util/util/exception.h

../util/defines.h

../util/exception.h
string
-
stdexcept
-
util/defines.h
../util/util/defines.h

../util/file_system.h
string
-
vector
-
util/defines.h
../util/util/defines.h

../util/ini_parser.h
istream
-
string
-
map
-
util/defines.h
../util/util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../util/util/strings.h
util/defines.h
../util/util/defines.h

/home/xxl/桌面/mybin/modeling/util/arguments.cc
iostream
-
cstdlib
-
sstream
-
iomanip
-
limits
-
util/strings.h
/home/xxl/桌面/mybin/modeling/util/util/strings.h
util/tokenizer.h
/home/xxl/桌面/mybin/modeling/util/util/tokenizer.h
util/arguments.h
/home/xxl/桌面/mybin/modeling/util/util/arguments.h

/home/xxl/桌面/mybin/modeling/util/file_system.cc
iostream
-
fstream
-
stdexcept
-
cctype
-
cerrno
-
cstring
-
cstdio
-
algorithm
-
direct.h
-
io.h
-
shlobj.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
pwd.h
-
mach-o/dyld.h
-
util/exception.h
/home/xxl/桌面/mybin/modeling/util/util/exception.h
util/system.h
/home/xxl/桌面/mybin/modeling/util/util/system.h
util/file_system.h
/home/xxl/桌面/mybin/modeling/util/util/file_system.h

/home/xxl/桌面/mybin/modeling/util/ini_parser.cc
sstream
-
util/exception.h
/home/xxl/桌面/mybin/modeling/util/util/exception.h
util/strings.h
/home/xxl/桌面/mybin/modeling/util/util/strings.h
util/ini_parser.h
/home/xxl/桌面/mybin/modeling/util/util/ini_parser.h

/home/xxl/桌面/mybin/modeling/util/system.cc
iostream
-
cstdlib
-
csignal
-
execinfo.h
-
util/system.h
/home/xxl/桌面/mybin/modeling/util/util/system.h

