# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

core/CMakeFiles/core.dir/bundle.cc.o
 ../core/bundle.h
 ../core/camera.h
 ../core/defines.h
 ../core/mesh.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 /home/xxl/桌面/mybin/modeling/core/bundle.cc
core/CMakeFiles/core.dir/bundle_io.cc.o
 ../core/bundle.h
 ../core/bundle_io.h
 ../core/camera.h
 ../core/defines.h
 ../core/mesh.h
 ../math/algo.h
 ../math/defines.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 ../util/file_system.h
 ../util/strings.h
 /home/xxl/桌面/mybin/modeling/core/bundle_io.cc
core/CMakeFiles/core.dir/camera.cc.o
 ../core/camera.h
 ../core/defines.h
 ../math/algo.h
 ../math/defines.h
 ../math/matrix.h
 ../math/matrix_tools.h
 ../math/vector.h
 /home/xxl/桌面/mybin/modeling/core/camera.cc
core/CMakeFiles/core.dir/depthmap.cc.o
 ../core/camera.h
 ../core/defines.h
 ../core/depthmap.h
 ../core/image.h
 ../core/image_base.h
 ../core/mesh.h
 ../core/mesh_info.h
 ../core/mesh_tools.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/strings.h
 /home/xxl/桌面/mybin/modeling/core/depthmap.cc
core/CMakeFiles/core.dir/image_exif.cc.o
 ../core/defines.h
 ../core/image_exif.h
 ../util/defines.h
 ../util/strings.h
 ../util/system.h
 /home/xxl/桌面/mybin/modeling/core/image_exif.cc
core/CMakeFiles/core.dir/image_io.cc.o
 ../core/defines.h
 ../core/image.h
 ../core/image_base.h
 ../core/image_io.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 ../util/strings.h
 ../util/system.h
 /home/xxl/桌面/mybin/modeling/core/image_io.cc
 /usr/include/libpng/png.h
 /usr/include/libpng/pngconf.h
 /usr/include/libpng/pnglibconf.h
core/CMakeFiles/core.dir/image_tools.cc.o
 ../core/camera.h
 ../core/defines.h
 ../core/image.h
 ../core/image_base.h
 ../core/image_tools.h
 ../math/accum.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 ../util/strings.h
 /home/xxl/桌面/mybin/modeling/core/image_tools.cc
core/CMakeFiles/core.dir/mesh.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 /home/xxl/桌面/mybin/modeling/core/mesh.cc
core/CMakeFiles/core.dir/mesh_info.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_info.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 /home/xxl/桌面/mybin/modeling/core/mesh_info.cc
core/CMakeFiles/core.dir/mesh_io.cc.o
 ../core/camera.h
 ../core/defines.h
 ../core/image.h
 ../core/image_base.h
 ../core/mesh.h
 ../core/mesh_io.h
 ../core/mesh_io_npts.h
 ../core/mesh_io_obj.h
 ../core/mesh_io_off.h
 ../core/mesh_io_pbrt.h
 ../core/mesh_io_ply.h
 ../core/mesh_io_smf.h
 ../core/view.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/strings.h
 ../util/system.h
 /home/xxl/桌面/mybin/modeling/core/mesh_io.cc
core/CMakeFiles/core.dir/mesh_io_npts.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_io_npts.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 /home/xxl/桌面/mybin/modeling/core/mesh_io_npts.cc
core/CMakeFiles/core.dir/mesh_io_obj.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_io_obj.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 ../util/file_system.h
 ../util/strings.h
 ../util/tokenizer.h
 /home/xxl/桌面/mybin/modeling/core/mesh_io_obj.cc
core/CMakeFiles/core.dir/mesh_io_off.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_io_off.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 /home/xxl/桌面/mybin/modeling/core/mesh_io_off.cc
core/CMakeFiles/core.dir/mesh_io_pbrt.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_io_pbrt.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 /home/xxl/桌面/mybin/modeling/core/mesh_io_pbrt.cc
core/CMakeFiles/core.dir/mesh_io_ply.cc.o
 ../core/camera.h
 ../core/defines.h
 ../core/depthmap.h
 ../core/image.h
 ../core/image_base.h
 ../core/mesh.h
 ../core/mesh_io_ply.h
 ../core/view.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 ../util/strings.h
 ../util/system.h
 ../util/tokenizer.h
 /home/xxl/桌面/mybin/modeling/core/mesh_io_ply.cc
core/CMakeFiles/core.dir/mesh_io_smf.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_io_smf.h
 ../math/algo.h
 ../math/defines.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 /home/xxl/桌面/mybin/modeling/core/mesh_io_smf.cc
core/CMakeFiles/core.dir/mesh_tools.cc.o
 ../core/defines.h
 ../core/mesh.h
 ../core/mesh_info.h
 ../core/mesh_tools.h
 ../math/algo.h
 ../math/defines.h
 ../math/matrix.h
 ../math/vector.h
 /home/xxl/桌面/mybin/modeling/core/mesh_tools.cc
core/CMakeFiles/core.dir/scene.cc.o
 ../core/bundle.h
 ../core/bundle_io.h
 ../core/camera.h
 ../core/defines.h
 ../core/image.h
 ../core/image_base.h
 ../core/mesh.h
 ../core/scene.h
 ../core/view.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 ../util/file_system.h
 ../util/strings.h
 ../util/timer.h
 /home/xxl/桌面/mybin/modeling/core/scene.cc
core/CMakeFiles/core.dir/view.cc.o
 ../core/camera.h
 ../core/defines.h
 ../core/image.h
 ../core/image_base.h
 ../core/image_io.h
 ../core/view.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../util/defines.h
 ../util/exception.h
 ../util/file_system.h
 ../util/ini_parser.h
 ../util/strings.h
 ../util/tokenizer.h
 /home/xxl/桌面/mybin/modeling/core/view.cc
