#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/bundle.h
vector
-
memory
-
core/camera.h
../core/core/camera.h
core/mesh.h
../core/core/mesh.h
core/defines.h
../core/core/defines.h

../core/camera.h
string
-
core/defines.h
../core/core/defines.h

../core/defines.h

../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/math/functions.h
core/defines.h
../core/core/defines.h
core/image_base.h
../core/core/image_base.h
cmath
-

../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/util/strings.h
core/defines.h
../core/core/defines.h

../core/mesh.h
vector
-
memory
-
math/vector.h
../core/math/vector.h
core/defines.h
../core/core/defines.h

../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../core/core/defines.h
core/view.h
../core/core/view.h
core/bundle.h
../core/core/bundle.h

../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../core/core/defines.h
core/camera.h
../core/core/camera.h
core/image_base.h
../core/core/image_base.h
core/image.h
../core/core/image.h

../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../math/math/defines.h

../math/defines.h

../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../math/math/defines.h
math/vector.h
../math/math/vector.h
math/matrix.h
../math/math/matrix.h

../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
math/vector.h
../math/math/vector.h
algorithm
-
ostream
-

../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../math/math/defines.h
math/algo.h
../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../mvs/defines.h
vector
-
set
-
math/vector.h
../mvs/math/vector.h

../mvs/dmrecon.h
fstream
-
string
-
vector
-
queue
-
core/bundle.h
../mvs/core/bundle.h
core/image.h
../mvs/core/image.h
core/scene.h
../mvs/core/scene.h
mvs/defines.h
../mvs/mvs/defines.h
mvs/patch_optimization.h
../mvs/mvs/patch_optimization.h
mvs/single_view.h
../mvs/mvs/single_view.h
mvs/progress.h
../mvs/mvs/progress.h

../mvs/image_pyramid.h
vector
-
memory
-
map
-
mutex
-
core/scene.h
../mvs/core/scene.h
core/view.h
../mvs/core/view.h
core/image_base.h
../mvs/core/image_base.h
core/camera.h
../mvs/core/camera.h
math/matrix.h
../mvs/math/matrix.h
mvs/defines.h
../mvs/mvs/defines.h

../mvs/local_view_selection.h
mvs/defines.h
../mvs/mvs/defines.h
mvs/settings.h
../mvs/mvs/settings.h
mvs/view_selection.h
../mvs/mvs/view_selection.h
mvs/patch_sampler.h
../mvs/mvs/patch_sampler.h
mvs/single_view.h
../mvs/mvs/single_view.h

../mvs/patch_optimization.h
iostream
-
math/vector.h
../mvs/math/vector.h
mvs/defines.h
../mvs/mvs/defines.h
mvs/patch_sampler.h
../mvs/mvs/patch_sampler.h
mvs/single_view.h
../mvs/mvs/single_view.h
mvs/local_view_selection.h
../mvs/mvs/local_view_selection.h

../mvs/patch_sampler.h
map
-
memory
-
math/vector.h
../mvs/math/vector.h
mvs/defines.h
../mvs/mvs/defines.h
mvs/settings.h
../mvs/mvs/settings.h
mvs/single_view.h
../mvs/mvs/single_view.h

../mvs/progress.h
mvs/defines.h
../mvs/mvs/defines.h

../mvs/settings.h
stdexcept
-
string
-
limits
-
math/vector.h
../mvs/math/vector.h
mvs/defines.h
../mvs/mvs/defines.h

../mvs/single_view.h
cassert
-
set
-
iostream
-
utility
-
memory
-
math/vector.h
../mvs/math/vector.h
math/matrix.h
../mvs/math/matrix.h
core/view.h
../mvs/core/view.h
core/image.h
../mvs/core/image.h
mvs/defines.h
../mvs/mvs/defines.h
mvs/image_pyramid.h
../mvs/mvs/image_pyramid.h

../mvs/view_selection.h
memory
-
mvs/defines.h
../mvs/mvs/defines.h
mvs/settings.h
../mvs/mvs/settings.h

../util/arguments.h
ostream
-
vector
-
string
-
stdexcept
-
util/strings.h
../util/util/strings.h
util/defines.h
../util/util/defines.h
util/exception.h
../util/util/exception.h

../util/defines.h

../util/exception.h
string
-
stdexcept
-
util/defines.h
../util/util/defines.h

../util/file_system.h
string
-
vector
-
util/defines.h
../util/util/defines.h

../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../util/util/defines.h

../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../util/timer.h
chrono
-
ctime
-
util/defines.h
../util/util/defines.h

../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../util/util/strings.h
util/defines.h
../util/util/defines.h

/home/xxl/桌面/mybin/modeling/examples/task5/class5_dmrecon_multi_views.cc
iomanip
-
iostream
-
cstdlib
-
mvs/settings.h
/home/xxl/桌面/mybin/modeling/examples/task5/mvs/settings.h
mvs/dmrecon.h
/home/xxl/桌面/mybin/modeling/examples/task5/mvs/dmrecon.h
core/scene.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/scene.h
core/view.h
/home/xxl/桌面/mybin/modeling/examples/task5/core/view.h
util/timer.h
/home/xxl/桌面/mybin/modeling/examples/task5/util/timer.h
util/arguments.h
/home/xxl/桌面/mybin/modeling/examples/task5/util/arguments.h
util/system.h
/home/xxl/桌面/mybin/modeling/examples/task5/util/system.h
util/tokenizer.h
/home/xxl/桌面/mybin/modeling/examples/task5/util/tokenizer.h
util/file_system.h
/home/xxl/桌面/mybin/modeling/examples/task5/util/file_system.h

