# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/task7/CMakeFiles/task7_mesh_clean.dir/class7_meshclean.cc.o
 ../core/camera.h
 ../core/defines.h
 ../core/image.h
 ../core/image_base.h
 ../core/mesh.h
 ../core/mesh_io.h
 ../core/mesh_io_ply.h
 ../core/mesh_tools.h
 ../core/view.h
 ../math/algo.h
 ../math/defines.h
 ../math/functions.h
 ../math/matrix.h
 ../math/vector.h
 ../surface/defines.h
 ../surface/mesh_clean.h
 ../util/arguments.h
 ../util/defines.h
 ../util/exception.h
 ../util/strings.h
 ../util/system.h
 ../util/timer.h
 /home/xxl/桌面/mybin/modeling/examples/task7/class7_meshclean.cc
