# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

util/CMakeFiles/util.dir/arguments.cc.o
 ../util/arguments.h
 ../util/defines.h
 ../util/exception.h
 ../util/strings.h
 ../util/tokenizer.h
 /home/xxl/桌面/3dmodel/util/arguments.cc
util/CMakeFiles/util.dir/file_system.cc.o
 ../util/defines.h
 ../util/exception.h
 ../util/file_system.h
 ../util/system.h
 /home/xxl/桌面/3dmodel/util/file_system.cc
util/CMakeFiles/util.dir/ini_parser.cc.o
 ../util/defines.h
 ../util/exception.h
 ../util/ini_parser.h
 ../util/strings.h
 /home/xxl/桌面/3dmodel/util/ini_parser.cc
util/CMakeFiles/util.dir/system.cc.o
 ../util/defines.h
 ../util/system.h
 /home/xxl/桌面/3dmodel/util/system.cc
